@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700|Roboto:wght@400;500;700;900|Roboto+Slab:wght@400;700&display=swap');


body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed; /*con esto no hace ning√∫n scroll */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
    font-size: 30px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

.nav-logo-container {
    margin-left: 50px;
}

.nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

.profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.profile-link a {
    border-bottom: 1px solid black;
    color: black;
}

.main {
    width: 100%;
    height: 100%;
    background-image: url('/assets/cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.main-title {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    font-family: 'Roboto mono', monospace;
    color: white;
    letter-spacing: 5px;
}

.main-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.main-button button {
    font-weight: bold;
    font-size: 18px;
    padding: 20px 40px;
    border: 1px solid white;
    background-color: #47cfac;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container {
    padding: 5px;
    margin-bottom: 35px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}



/* blog solo */

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h1 {
    font-size: 35px;
} 

.blogpost-main-container p:nth-of-type(3) {
    margin-bottom: 30px;
}



/* contacto */

.contact-main-container {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: #e6e9ed;
    justify-content: space-evenly;
}

.contact-main-container div {
    display: flex;
    padding-top: 70px;
}

.contact-main-container img {
    width: 60px;
    height: 60px;
    padding-left: 40px;
    padding-top: 30px;
}

.contact-main-container a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}


.contact-main-container .contact-left {
    display: inline-block;
    padding-left: 10px;
    padding-top: 30px;
}

.contact-main-container .contact-right {
    display: inline-block;
    padding-left: 10px;
    padding-top: 30px;
}




/* PERFIL   */

.profile-main-container {
    padding: 20px 20px 30px 35px;
    background-color: #e6e9ed;
}

.grid-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.profile-main-container img {
    width: 320px;
    margin-top: 15px;
    margin-right: 30px;
}

.grid-container .profile-title {
    padding-left: 10px;
}

.profile-main-projects {
    display: grid;
    padding: 0 30px;
}

.profile-main-projects h3 {
    text-align: center;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.projects-main-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.project-container p {
    margin-right: 30px;
}



/* FOOTER */

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    color: white;
}